<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href=".\images\Negroni.png" rel="shortcut icon" type="image/x-icon"> <!--icon from Majnouna https://www.deviantart.com/majnouna/art/65-Classic-Cocktails-202765022-->
    <title>|| On the Rocks ||</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> <!-- jQuery -->
</head>

<style>
    table {
  background-color: transparent;
}
table a img {
  display: none;
}
font.sf {
  display: none;
}
body { /*repeating background image*/
    background-image: url("./images/mainbkgd3.png"); /*http://i.imgur.com/G0tHZ1L.png || http://static.colourlovers.com/images/patterns/5990/5990475.png*/
    background-attachment: fixed;
    background-position: center left;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: candara,optima;
}
.page {
  height: 650px; /*text area of box*/
  overflow: auto;
}
    /*/-------------------------NAVIGATION BAR 2 START         --------------/*/
nav { /*actual nav menu bar*/
  position: absolute;
  border-right: 1px solid #e6e6e6;
  top: 0px;
  right: 0px;
  height: 100%;
  margin: 0px;
  width: 235px;
  padding: 0px 20px;
  z-index: 0;
  background: #F1F1F1
}
nav ol { /*remove bullet points from ol*/ /*MAIN NAV LIST*/
  list-style: none;
  color: #808080;
  font-family: candara,optima;
  font-weight: lighter;
  font-size: 24px; /*size of nav items*/
  margin: 0;
  padding: 100;
  text-align: right;
  margin-top: 75px;
  margin-bottom: 100px;
  display: flex; /*next 3 rows for widening vertical gap btwn list items*/
  flex-direction:column;
  gap: 20px;
}
nav ul { /*remove bullet points from ul*/ /*SUB NAV LIST*/
    list-style: none;
    margin: 0;
    padding: 10px 15px;
    height:500px; /*adjust height of submenu, for overflow*/
    margin-bottom: 6px;
    overflow-y: auto;
}
nav ul li a { /*spacing of menu items*/
    display: block;
    text-align: right;
    text-decoration: none;
    border-bottom: 1px solid #e6e6e6;
    color: #808080;
    font-family: candara,optima;
    font-weight: lighter;
    font-size: 15px; /*size of nav items*/
    text-transform: lowercase;
    letter-spacing: 2px;
    padding: 10px 0px;
    margin-bottom: 6px;
    display: block;
    padding: 10px 15px;
    color: #fff;
    text-decoration: none;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
    transition: 0.2s linear;
    overflow-y: auto;
}
nav ul li a:hover { /*nav selection hover colour*/
    background: #1d4f71;
    color: #fff;
}
nav ul ul { /*submenu bkgd colour*/
    background: rgba(0, 0, 0, 0.2);
}
nav ul li ul li a { /*indentation of submenu*/
    border-left: 20px solid transparent;
    padding: 10px 20px;
}
    #bottomright { /*lower circle*/
  width: 150px;
  height: 150px;
  background-image: url("./images/rainbow.png"); /*http://static.colourlovers.com/images/patterns/1101/1101098.png*/
  padding: 0px;
  border: 3px solid;
  border-color: #e8e8e8;
  top: 700px;
  left: 1600px;
  line-height: 125px;
  z-index: 100px;
}
    #invisible {
  width:750px;
  height:80px;
  position: fixed;
  z-index: 5;
  background-image: url("./images/transparent.png");
  background-position: center;
  background-size: cover;
  padding: 0px;
  top: 30px;
  left: 575px;
  line-height: 225px;
}
    h1 {
  font-family: 'Brush Script MT', cursive;
  font: 60px Brush Script MT;
  color: #c03b73;
  background: url("./images/header1bkgd.png");
  background-repeat: no-repeat;
  width: 450px;
  height: 84px;
  line-height: 84px;
  padding-left: 80px;
}
h2 {
  font: 25px Arial;
  color: #008085;
  font-style: -blocked-;
  background: url("./images/header2bkgd.png");
  background-repeat: no-repeat;
  background-position: 65px;
  width: 225px;
  height: 55px;
  line-height: 55px;
  padding-left: 120px;
}

h3 {
  font: 100px georgia;
  color: rgb(207, 207, 207); /*#EEE*/
  font-weight: normal;
  text-align: center;
  margin-left: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
  background: transparent;
  border: 0px solid #e5e5e5;
  margin-bottom: -65px;
  margin-top: 0px;
  position: fixed;
  top: 10px;
  left: 575px;

}
h4 {
  font: 12px georgia;
  color: rgb(54, 54, 54); /*#CCC*/
  font-weight: normal;
  font-style: italic;
  text-align: center;
  margin-left: 750px;
  text-transform: lowercase;
  letter-spacing: 0px;
  background: transparent;
  border: 0px solid #e5e5e5;
  margin-top: 12px;
  position: fixed;
  left: 520px;
  top: 60px;
}
h5 {
  font-family: georgia;
  font-size: 70px;
  text-align: center;
  letter-spacing: 6px;
  margin: 100px -40px 70px -40px;
  line-height: 5px;
  background: #ddd;
  color: #DCC07F
}

a:link {
  font: tahoma;
  text-decoration: none;
  color: #27b3cc;
}
a:visited { /*ALSO AFFECTS LIST COLOUR*/
  font: tahoma;
  text-decoration: none;
  color: #bb0081;
}
a:hover {
  font: tahoma;
  text-decoration: none;
  color: #85005b;
}
b {
  font: tahoma;
  color: #77005f;
  font-weight: bold;
}
i {
  color: #dd7f1a;
  font: 12pt vivaldi;
  font-style: italic;
}
/*------------------------CONTACT FORM----------------------------*/
 input,
    textarea {
    width: 100%;
    padding: 5px;
    outline: none;
  }

  label {
    line-height: 1.9rem;
  }

  input[type="submit"] {
   transform: translate(2.2%);
   padding: 3px;
   margin-top: 0.6rem;
   font-family: candara,optima;
   font-weight: bold;
  }

 fieldset {
   padding: 20px 40px;
   border-radius: 30px;
 }
</style>

<body>
    <h3>on the rocks</h3>
    <h4>get in touch</h4>
    <a id="invisible" href="main.html"></a>


    <form action="ContactUs.html"">
        <fieldset>
          <legend>Contact Us</legend>
          <div class="form-control">
            <label for="name">Name</label>
            <input type="name" id="name" placeholder="Your name" required />
          </div>
  
          <div class="form-control">
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              placeholder="Your email address"
              required
            />
          </div>
  
          <div class="form-control">
            <label for="message">Message</label>
            <textarea
              id="message"
              cols="30"
              rows="10"
              placeholder="Your message"
              required
            ></textarea>
          </div>
          <input type="submit" value="Send" class="submit-btn" />
        </fieldset>
  </form>


 <!-- OLD FORM (PHP REQUIRED)   
    <center>
        <br><br><br><br><br><br><br><br><br><br><br><br>
            <label for="Name" class="fcf-label">Your name</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Your email address</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Your message</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>
        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send</button>
        </div>
    </center>--> 
    <!--NAV-->     
    <nav class='animated bounceInDown'>
        <ol>
            <li><a href="main.html">Home </a></li>
            <li class='sub-menu'><a href="#">Drinks </div></a>
                <ul>
                    <li><a href='AllRecipes.html'>See All</a></li>
                    <li><a href='AllRecipes.html#popup1'>Manhattan</a></li>
                    <li><a href='AllRecipes.html#popup2'>Black Russian</a></li>
                    <li><a href='AllRecipes.html#popup3'>Negroni</a></li>
                    <li><a href='AllRecipes.html#popup4'>Blueberry Tea</a></li>
                    <li><a href='AllRecipes.html#popup5'>Boozy Hot Chocolate</a></li>
                    <li><a href='AllRecipes.html#popup6'>Caesar</a></li>
                    <li><a href='AllRecipes.html#popup7'>Pisco Sour</a></li>
                    <li><a href='AllRecipes.html#popup8'>Moscow Mule</a></li>
                    <li><a href='AllRecipes.html#popup9'>Vodka Sunrise</a></li>
                    <li><a href='AllRecipes.html#popup10'>The Hugo</a></li>
                    <li><a href='AllRecipes.html#popup11'>Brown Cow</a></li>
                    <li><a href='AllRecipes.html#popup12'>Mojito</a></li>
                </ul>
            </li>
            <li><a href="About.html">About </a></li>
            <li><a href="ContactUs.html">Contact Us </a></li>
        </ol>
    </nav>

<script>
    $('.sub-menu ul').hide();
$(".sub-menu a").click(function () {
  $(this).parent(".sub-menu").children("ul").slideToggle("100");
  $(this).find(".right").toggleClass("fa-caret-up fa-caret-down");
});
</script>
<!--NAV--> 
<div id="bottomright" style="position: absolute; border-radius: 100px;">
    <center>
    </center>
    </div>

</body>  
</html>