<!--Combined HTML, CSS, Javascript for landing page-->

<head>
<link href="C:\Users\Nicolette\Downloads\Coding\WebDev\Final Project\images\Negroni.png" rel="shortcut icon" type="image/x-icon"> <!--NOTE: change icon here if changed in main-->
<title>|| Age Gate ||</title>
<style>
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%;
}
.w-input, /*y/m/d dropdowns*/
.w-select { 
display: block;
width: 100%;
height: 38px;
padding: 8px 12px;
margin-bottom: 10px;
font-size: 14px;
line-height: 1.42857143;
color: #333;
background-color: #fff;
border: 1px solid #ccc;
}
.w-select { /*background colour of dropdowns*/
background-color: #f3f3f3;
}
h3 { /*instructions text*/
margin-top: 0.625rem;
margin-bottom: 0.625rem;
font-size: 1.5rem;
line-height: 1.875rem;
font-weight: 700;
}
h6 {
  font: 100px georgia;
  color: rgb(207, 207, 207); /*#EEE*/
  font-weight: normal;
  text-align: center;
  margin-left: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
  background: transparent;
  border: 0px solid #e5e5e5;
  margin-bottom: 0px;
  margin-top: 0px;
  margin-left: -7px;
}
.hack-button { /*button*/
display: block;
margin-right: auto;
margin-left: auto;
padding: 0.75rem 5rem;
background-color: #141414;
-webkit-transition: background-color 0.1s;
transition: background-color 0.1s;
font-family: "Source Code Pro", sans-serif;
color: #99eeeb;
font-size: 1rem;
font-weight: 600;
}
.hack-button.hack21-age-enter { /*button*/
margin-bottom: 0.9375rem;
background-color: #111;
color: #fff;
text-align: center;
cursor: pointer;
}
.hack-form-select { /*lower button away from dropdowns*/
height: 2.8125rem;
margin-bottom: 1.875rem;
}
.hack-form-select.hack21-select { /*horizontal size of dropdowns*/
margin-right: 0.3125rem;
margin-left: 0.3125rem;
}
.hack21-select-row { /*dropdowns next to each other rather than stacked*/
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
width: 21.875rem;
}
.hack21-error { /*error box details*/
display: none;
padding: 0.9375rem;
background-color: #ff82b2;
font-size: 1rem;
text-align: center;
margin-top: -5px;
}
.hack21-age-gate { /*whole page cover*/
position: fixed;
left: 0;
top: 0;
right: 0;
bottom: 0;
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-webkit-flex-direction: column;
-ms-flex-direction: column;
flex-direction: column;
-webkit-box-pack: center;
-webkit-justify-content: center;
-ms-flex-pack: center;
justify-content: center;
-webkit-box-align: center;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
background-image: url("./images/mainbkgd3.png"); /*NOTE: change this if you change the main bkgd again*/
}
</style>
</head>
<body>
<body style="opacity: 1;"><div class="hack21-age-gate"><h6>On the Rocks</h6><h3>Please enter your date of birth</h3>
    <div class="spacing-15"><div class="hack21-select-row">
        <select id="verify-month" name="Month" data-name="Month" class="hack-form-select hack21-select w-select">
            <option value="">MONTH</option>
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select>
        <select id="verify-day" name="DAY" data-name="DAY" class="hack-form-select hack21-select w-select"><option value="">DAY</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
        </select>
        <select id="verify-year" name="YEAR" data-name="YEAR" class="hack-form-select hack21-select w-select">
            <option value="">YEAR</option>
            <option value="2013">2013</option>
            <option value="2012">2012</option>
            <option value="2011">2011</option>
            <option value="2010">2010</option>
            <option value="2009">2009</option>
            <option value="2008">2008</option>
            <option value="2007">2007</option>
            <option value="2006">2006</option>
            <option value="2005">2005</option>
            <option value="2004">2004</option>
            <option value="2003">2003</option>
            <option value="2002">2002</option>
            <option value="2001">2001</option>
            <option value="2000">2000</option>
            <option value="1999">1999</option>
            <option value="1998">1998</option>
            <option value="1997">1997</option>
            <option value="1996">1996</option>
            <option value="1995">1995</option>
            <option value="1994">1994</option>
            <option value="1993">1993</option>
            <option value="1992">1992</option>
            <option value="1991">1991</option>
            <option value="1990">1990</option>
            <option value="1989">1989</option>
            <option value="1988">1988</option>
            <option value="1987">1987</option>
            <option value="1986">1986</option>
            <option value="1985">1985</option>
            <option value="1984">1984</option>
            <option value="1983">1983</option>
            <option value="1982">1982</option>
            <option value="1981">1981</option>
            <option value="1980">1980</option>
            <option value="1979">1979</option>
            <option value="1978">1978</option>
            <option value="1977">1977</option>
            <option value="1976">1976</option>
            <option value="1975">1975</option>
            <option value="1974">1974</option>
            <option value="1973">1973</option>
            <option value="1972">1972</option>
            <option value="1971">1971</option>
            <option value="1970">1970</option>
            <option value="1969">1969</option>
            <option value="1968">1968</option>
            <option value="1967">1967</option>
            <option value="1966">1966</option>
            <option value="1965">1965</option>
            <option value="1964">1964</option>
            <option value="1963">1963</option>
            <option value="1962">1962</option>
            <option value="1961">1961</option>
            <option value="1960">1960</option>
            <option value="1959">1959</option>
            <option value="1958">1958</option>
            <option value="1957">1957</option>
            <option value="1956">1956</option>
            <option value="1955">1955</option>
            <option value="1954">1954</option>
            <option value="1953">1953</option>
            <option value="1952">1952</option>
            <option value="1951">1951</option>
            <option value="1950">1950</option>
            <option value="1949">1949</option>
            <option value="1948">1948</option>
            <option value="1947">1947</option>
            <option value="1946">1946</option>
            <option value="1945">1945</option>
            <option value="1944">1944</option>
            <option value="1943">1943</option>
            <option value="1942">1942</option>
            <option value="1941">1941</option>
            <option value="1940">1940</option>
            <option value="1939">1939</option>
            <option value="1938">1938</option>
            <option value="1937">1937</option>
            <option value="1936">1936</option>
            <option value="1935">1935</option>
            <option value="1934">1934</option>
            <option value="1933">1933</option>
            <option value="1932">1932</option>
            <option value="1931">1931</option>
            <option value="1930">1930</option>
            <option value="1929">1929</option>
            <option value="1928">1928</option>
            <option value="1927">1927</option>
            <option value="1926">1926</option>
            <option value="1925">1925</option>
            <option value="1924">1924</option>
            <option value="1923">1923</option>
        </select>
    </div>
    <div class="hack-button hack21-age-enter"><div>ENTER</div></div>
    <div class="hack21-error" style="display: none;"><div>You're not over 18. Sorry, you'll have to wait!</div></div></div>
</div>
    
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5b8f3bd5334d376d704155c1" type="text/javascript" 
integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> <!--need this to make sure the button works-->

<!--javascript code for age & calculating if age is under/over 18, action of button, and error message-->
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<script>
	// on submit button click
	$('.hack21-age-enter').on('click', ()=>{
  	// get year, month & day values
  	const year = $('#verify-year').val();
	const month = $('#verify-month').val();
 	const day = $('#verify-day').val();	    
    // make date string 'yyyy-mm-dd'
    const date = year + '/' + month + '/' + day;
	// if user's age > 18
    if(getAge(date) >= 18){
      // give the user a validAge cookie
      Cookies.set('validAge', true, { expires: 1000 });
    	// redirect to main page
      window.location.replace('C:/Users/Nicolette/Downloads/Coding/WebDev/Final Project/main.html');
    }
    else{ // if user's age < 18
    	// show error message
    	$('.hack21-error').fadeIn(500);
      // remove error message after 3 sec
      setTimeout(()=>{
      	$('.hack21-error').fadeOut(500);
      }, 3000);
    }
	});

	// getAge function
	function getAge(dateString){
  	// get today's date
  	const today = new Date();
    // get user's inputted date
    const userDate = new Date(dateString);
    // calculate user age
    // subtract their inputted year from current year
    let age = today.getFullYear() - userDate.getFullYear();
    // // subtract user's inputted month from current month
    const month = today.getMonth() - userDate.getMonth();
    // if month <= 0 
    // OR
    // today's date is less than user's birth date
    if(month < 0 || (month === 0 && today.getDate() < userDate.getDate())){
    	// reduce user's age by 1
    	age--;
    }
    // return user's current age
    return age;
	}

</script></body></body>
</html>